<!-- Spotify Music recommender code created using html and css to display profile and javascript for track
retrieval code -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: white;
    }
    .title {
      font-size: 32px;
      margin: 20px 0;
    }
    .description {
      font-size: 18px;
      margin-bottom: 20px;
      text-align: center;
    }
    .buttons {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    .buttons a {
        background-color: #1DB954;
        color: black;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        text-decoration: none;
        font-size: 18px;
    }
    .buttons a:hover {
      background-color: #191414;
      color: white;
    }
    .playlist-container {
      width: 100%;
      max-width: 1000px;
      background-color: black;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      display: none; /* Hide initially */
    }
    .track {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    .track img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
    }
    .track-info {
      flex-grow: 1;
    }
    #createPlaylistBtn {
        background-color: #1DB954;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 20px auto;
        font-size: 18px;
    }
    #createPlaylistBtn:hover {
      background-color: #191414;
      color: white;
    }
    .playlist-image {
      background-image: url('https://1401700980.rsc.cdn77.org/data/images/full/113506/spotify.jpg');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 500px;
      min-height: 360px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .playlist-iframe {
      display: none;
      width: 100%;
      height: 500px;
      min-height: 360px;
      border: none;
    }
  </style>
  <title>Listen to Songs</title>
</head>
<body>
    <h1 class="title">Welcome To Your Spotify Music Recommender</h1>
    <p class="description">Discover your top tracks and create playlists based on your music taste.</p>
    <div class="buttons">
        <a id="tokenLinkBtn" href="https://developer.spotify.com/" target="_blank">Token Link</a>
        <a id="enterTokenBtn" href="javascript:void(0);" onclick="enterToken()">Enter Token</a>
    </div>
    <div class="playlist-container" id="playlistContainer">
        <div class="playlist-image"></div>
        <iframe
          id="recommendationPlaylist"
          class="playlist-iframe"
          title="Spotify Embed: Recommendation Playlist"
          src=""
          frameborder="0"
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <div id="topTracksContainer" class="top-tracks-container"></div>
        <button id="createPlaylistBtn">Create a new recommendation playlist</button>
    </div>

    <script>
        let token = '';

        async function fetchWebApi(endpoint, method, body) {
          const res = await fetch(`https://api.spotify.com/${endpoint}`, {
            headers: {
              Authorization: `Bearer ${token}`,
            },
            method,
            body: JSON.stringify(body)
          });
          return await res.json();
        }

        async function getTopTracks() {
          return (await fetchWebApi(
            'v1/me/top/tracks?time_range=short_term&limit=5', 'GET'
          )).items;
        }

        async function displayTopTracks() {
          const topTracksContainer = document.getElementById('topTracksContainer');
          const topTracks = await getTopTracks();

          topTracksContainer.innerHTML = ''; // Clear previous content

          const titleElement = document.createElement('h2');
          titleElement.textContent = 'Your top 5 tracks right now:';
          topTracksContainer.appendChild(titleElement);

          topTracks.forEach(track => {
            const trackElement = document.createElement('div');
            trackElement.classList.add('track');

            const imgElement = document.createElement('img');
            imgElement.src = track.album.images[0].url;
            imgElement.alt = track.name;

            const trackInfoElement = document.createElement('div');
            trackInfoElement.classList.add('track-info');

            const nameElement = document.createElement('p');
            nameElement.textContent = track.name;

            const artistElement = document.createElement('p');
            artistElement.textContent = track.artists.map(artist => artist.name).join(', ');

            trackInfoElement.appendChild(nameElement);
            trackInfoElement.appendChild(artistElement);

            trackElement.appendChild(imgElement);
            trackElement.appendChild(trackInfoElement);

            topTracksContainer.appendChild(trackElement);
          });
        }

        async function getRecommendations(topTracksIds) {
          return (await fetchWebApi(
            `v1/recommendations?limit=5&seed_tracks=${topTracksIds.join(',')}`, 'GET'
          )).tracks;
        }

        async function createPlaylist(tracksUri) {
          const { id: user_id } = await fetchWebApi('v1/me', 'GET');

          const playlist = await fetchWebApi(
            `v1/users/${user_id}/playlists`, 'POST', {
              "name": "My recommendation playlist",
              "description": "Playlist created by spotify website",
              "public": false
            });

          await fetchWebApi(
            `v1/playlists/${playlist.id}/tracks?uris=${tracksUri.join(',')}`,
            'POST'
          );

          return playlist;
        }

        async function createNewPlaylist() {
          const topTracks = await getTopTracks();
          const topTracksIds = topTracks.map(track => track.id);
          const recommendedTracks = await getRecommendations(topTracksIds);

          const combinedTracks = [];
          for (let i = 0; i < 5; i++) {
            combinedTracks.push(`spotify:track:${topTracks[i].id}`);
            combinedTracks.push(`spotify:track:${recommendedTracks[i].id}`);
          }

          const createdPlaylist = await createPlaylist(combinedTracks);

          const recommendationPlaylist = document.getElementById('recommendationPlaylist');
          recommendationPlaylist.src = `https://open.spotify.com/embed/playlist/${createdPlaylist.id}?utm_source=generator&theme=0`;
          recommendationPlaylist.style.display = 'block';

          const playlistContainer = document.getElementById('playlistContainer');
          playlistContainer.style.display = 'block';

          const playlistImage = document.querySelector('.playlist-image');
          playlistImage.style.display = 'none';

          await displayTopTracks();
        }

        const createPlaylistBtn = document.getElementById('createPlaylistBtn');
        createPlaylistBtn.addEventListener('click', createNewPlaylist);

        function goHome() {
            const recommendationPlaylist = document.getElementById('recommendationPlaylist');
            recommendationPlaylist.style.display = 'none';

            const playlistContainer = document.getElementById('playlistContainer');
            playlistContainer.style.display = 'none';

            const playlistImage = document.querySelector('.playlist-image');
            playlistImage.style.display = 'block';

            // displayTopTracks(); // Uncomment if you want to display top tracks on going home
        }

        function enterToken() {
            const newToken = prompt("Enter your new Spotify token:");
            if (newToken) {
                token = newToken;
                displayTopTracks(); // Refresh the data with the new token
                const playlistContainer = document.getElementById('playlistContainer');
                playlistContainer.style.display = 'block';
            }
        }
    </script>
</body>
</html>
